<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="RxPanel">
       <attribute name="title">
        <string>Display</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>325</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QFrame" name="frame_7">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1677215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QLabel" name="trafficlight">
                    <property name="minimumSize">
                     <size>
                      <width>35</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>35</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="trafficlight.qrc">:/resources/icons/trafficlight/redlight.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Connection</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="addressLabel">
                      <property name="text">
                       <string>IP Address:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="addressText">
                      <property name="text">
                       <string>192.168.1.10</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="portLabel">
                      <property name="text">
                       <string>Port:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="portText"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="connectButton">
                      <property name="text">
                       <string>Connect</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Control</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="runButton">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>RUN</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="singleButton">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>SINGLE</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="stopButton">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>STOP</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Data Accuqsistion Config</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="sizeLabel">
                    <property name="text">
                     <string>Size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="sizeText"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="sampleRateLabel">
                    <property name="text">
                     <string>SampleRate:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="sampleRateText"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>BandWidth:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_24">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>PulseWidth:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_25">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_2"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
            <item>
             <widget class="PlotWidget" name="dataView"/>
            </item>
            <item>
             <widget class="PlotWidget" name="processView"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PhaseArray">
       <attribute name="title">
        <string>PhaseArray</string>
       </attribute>
       <layout class="QHBoxLayout" name="phaseArrayLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QFrame" name="frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>166655</width>
                <height>166655</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0">
                 <item>
                  <widget class="QGroupBox" name="gb_arrayconfig">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Array Config</string>
                   </property>
                   <layout class="QVBoxLayout" name="arrayConfigLayout">
                    <item>
                     <widget class="QGroupBox" name="gb_horizontal">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="title">
                       <string>Horizontal - x</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_13">
                         <item>
                          <widget class="QLabel" name="label_sizex">
                           <property name="text">
                            <string>Size:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_9">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="sb_sizex">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>1024</number>
                           </property>
                           <property name="value">
                            <number>64</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_14">
                         <item>
                          <widget class="QLabel" name="label_spacingx">
                           <property name="text">
                            <string>Spacing (λ):</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_10">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="dsb_spacingx">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="decimals">
                            <number>3</number>
                           </property>
                           <property name="minimum">
                            <double>0.001000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>10.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.001000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="line_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_15">
                         <item>
                          <widget class="QLabel" name="label_windowx">
                           <property name="text">
                            <string>Window:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_11">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QComboBox" name="cb_windowx"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_20">
                         <item>
                          <widget class="QLabel" name="label_sidelobex">
                           <property name="text">
                            <string>Side lobe (dB):</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_12">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="sb_sidelobex">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <number>10</number>
                           </property>
                           <property name="maximum">
                            <number>100</number>
                           </property>
                           <property name="value">
                            <number>60</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="hs_sidelobex">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>10</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>60</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_21">
                         <item>
                          <widget class="QLabel" name="label_adjsidelobex">
                           <property name="text">
                            <string>Adjacent sidelobes:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_13">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="sb_adjsidelobex">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <number>2</number>
                           </property>
                           <property name="maximum">
                            <number>100</number>
                           </property>
                           <property name="value">
                            <number>20</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="hs_adjsidelobex">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>2</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>20</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="gb_vertical">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="title">
                       <string>Vertical - y</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_16">
                         <item>
                          <widget class="QLabel" name="label_sizey">
                           <property name="text">
                            <string>Size:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_14">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="sb_sizey">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>1024</number>
                           </property>
                           <property name="value">
                            <number>64</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_17">
                         <item>
                          <widget class="QLabel" name="label_spacingy">
                           <property name="text">
                            <string>Spacing (λ):</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_15">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="dsb_spacingy">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="decimals">
                            <number>3</number>
                           </property>
                           <property name="minimum">
                            <double>0.001000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>10.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.001000000000000</double>
                           </property>
                           <property name="value">
                            <double>0.001000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="Line" name="line_6">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_19">
                         <item>
                          <widget class="QLabel" name="label_windowy">
                           <property name="text">
                            <string>Window:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_16">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QComboBox" name="cb_windowy"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_22">
                         <item>
                          <widget class="QLabel" name="label_sidelobey">
                           <property name="text">
                            <string>Side lobe (dB):</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_17">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="sb_sidelobey">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <number>10</number>
                           </property>
                           <property name="maximum">
                            <number>100</number>
                           </property>
                           <property name="value">
                            <number>60</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="hs_sidelobey">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>10</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>60</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_23">
                         <item>
                          <widget class="QLabel" name="label_adjsidelobey">
                           <property name="text">
                            <string>Adjacent sidelobes:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_18">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="sb_adjsidelobey">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <number>2</number>
                           </property>
                           <property name="maximum">
                            <number>100</number>
                           </property>
                           <property name="value">
                            <number>20</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="hs_adjsidelobey">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>2</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>20</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0">
                 <item>
                  <widget class="QGroupBox" name="gb_plotconfig">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Beam Config</string>
                   </property>
                   <layout class="QVBoxLayout" name="plotConfigLayout">
                    <item>
                     <widget class="QGroupBox" name="gb_steering">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="title">
                       <string>Steering</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_18">
                         <item>
                          <widget class="QLabel" name="label_angleaz">
                           <property name="text">
                            <string>Azimuth (°):</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_19">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>50</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="dsb_angleaz">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <double>-90.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>90.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="hs_angleaz">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>-900</number>
                         </property>
                         <property name="maximum">
                          <number>900</number>
                         </property>
                         <property name="singleStep">
                          <number>10</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                         <property name="tickInterval">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_24">
                         <item>
                          <widget class="QLabel" name="label_angleel">
                           <property name="text">
                            <string>Elevation (°):</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_20">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="dsb_angleel">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <double>-90.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>90.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="hs_angleel">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>-900</number>
                         </property>
                         <property name="maximum">
                          <number>900</number>
                         </property>
                         <property name="singleStep">
                          <number>10</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                         <property name="tickInterval">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="polarGroupBox">
                      <property name="title">
                       <string>Polarization</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="0">
                        <widget class="QComboBox" name="polardirection"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="gb_plot">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="title">
                       <string>Plot</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QComboBox" name="cb_plottype">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_25">
                         <item>
                          <widget class="QRadioButton" name="rb_azimuth">
                           <property name="text">
                            <string>Azimuth plane (°):</string>
                           </property>
                           <property name="checked">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_21">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="rbsb_azimuth">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <double>-90.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>90.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="rbhs_azimuth">
                         <property name="minimum">
                          <number>-900</number>
                         </property>
                         <property name="maximum">
                          <number>900</number>
                         </property>
                         <property name="singleStep">
                          <number>10</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                         <property name="tickInterval">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_26">
                         <item>
                          <widget class="QRadioButton" name="rb_elevation">
                           <property name="text">
                            <string>Elevation plane (°):</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_22">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="rbsb_elevation">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <double>-90.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>90.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="rbhs_elevation">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="minimum">
                          <number>-900</number>
                         </property>
                         <property name="maximum">
                          <number>900</number>
                         </property>
                         <property name="singleStep">
                          <number>10</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                         <property name="tickInterval">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_polar">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_27">
                         <item>
                          <widget class="QLabel" name="label_polarMinAmp">
                           <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                           </property>
                           <property name="text">
                            <string>Min amplitude (dB): </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_23">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QSpinBox" name="spinBox_polarMinAmp">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>20</height>
                            </size>
                           </property>
                           <property name="minimum">
                            <number>-120</number>
                           </property>
                           <property name="maximum">
                            <number>-10</number>
                           </property>
                           <property name="value">
                            <number>-60</number>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QSlider" name="horizontalSlider_polarMinAmp">
                         <property name="minimum">
                          <number>-120</number>
                         </property>
                         <property name="maximum">
                          <number>-10</number>
                         </property>
                         <property name="value">
                          <number>-60</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::TicksAbove</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Visualize</string>
               </property>
               <layout class="QVBoxLayout" name="visualizeLayout">
                <item>
                 <layout class="QVBoxLayout" name="layout_canvas"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="BeamformingConfig">
       <attribute name="title">
        <string>BeamformingConfig</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
        <item>
         <widget class="QGroupBox" name="channelGroupBox">
          <property name="title">
           <string>Channel Config</string>
          </property>
          <layout class="QGridLayout" name="channelConfGrid" rowstretch="0,1">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Comm Port</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QComboBox" name="comPortSelect"/>
              </item>
              <item>
               <widget class="QPushButton" name="findComPortButton">
                <property name="text">
                 <string>find port</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="led">
                <property name="text">
                 <string>led</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>ChannelPanel</string>
             </property>
             <layout class="QGridLayout" name="channelGrid"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="panelGroupBox">
          <property name="title">
           <string>PhaseArrayPanel</string>
          </property>
          <layout class="QGridLayout" name="panelGrid"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="trafficlight.qrc"/>
  <include location="attena.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
